spring.application.name=iDev4rum

server.address=localhost
server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iDev4rum;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# Config log
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
